# spring-boot

./: build.gradle
src/main/java/com/saurabh/springboot/: Application.java
src/main/java/com/saurabh/springboot/controller/: HelloController.java  UserController.java
src/main/java/com/saurabh/springboot/domain/: Centre.java  Gender.java  UserForm.java
src/main/java/com/saurabh/springboot/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  user.html
src/test/java/com/saurabh/springboot/: HelloControllerIT.java  HelloControllerTest.java
